<!doctype html>
<html>
<head>
<title> My Botique</title>
<link rel="stylesheet" type="text/css" href="mybotique.css">
<link rel="stylesheet" type="text/css" href="ss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
</script>
</head>
<body style=background:url(bg1.jpg)>

<div id="topbar">
<img src="logo.jpg" width="80" height="110" ALT="logo">
<h1 align="center"> Malik's  Boutique </h1>

</div>
<div id="menue">
<div class="dropdown">
  <a href="mybotique.html"><button class="dropbtn">Home</button></a>
   
</div>
<div class="dropdown">
  <a href="About.html"><button class="dropbtn">About Us</button></a>
</div>
<div class="dropdown">
  <a href="Blog.html"><button class="dropbtn">Blog</button></a>
</div>
<div class="dropdown">
  <a href="testimonial.html"><button class="dropbtn">Testimonial</button></a>
</div>
<div class="dropdown">
  <a href="Protofolio2.html"><button class="dropbtn">Portfolio</button></a>
</div>
<div class="dropdown">
  <a href="protofolio.html"><button class="dropbtn">Employes</button></a>
</div>
<div class="dropdown">
 <a href="#"> <button class="dropbtn">Design</button></a>
  <div class="dropdown-content">
    <a href="msuits.html">Men</a>
    <a href="suit.html">Women</a>
  </div>
</div>
<div class="dropdown">
  <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
</div>
</div>
<br/>
<!-- <div id="animation">




</div> -->
<section class="demo">
  
  <div class="containerz">
    <div style="display: inline-block;">
      <img src="picc1.jpg" alt="picc1">
    </div>
    <div>
     <img src="picc2.jpg" alt="picc2">
    </div>
    <div>
      <img src="picc3.jpg" alt="picc3">
    </div>
    
 </div>
  
</section>

<div class="imgsecond1">
	<div class="content"  Style=background-image:url(banner-img.jpg);>
    	<h2>  <span style="color:purple">Information About Us</span> </h2>
        <p style=color:purple>It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever.
		It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever.



        <br> <br>
         It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever.</p>
    </div>	
</div>
<br>
<div class="imgsecond1">
	<div class="content"  Style=background-image:url(picc2.jpg);>
    	<h2>  <span style="color:purple">Information About Us</span> </h2>
        <p style=color:purple>It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever.
		It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever.



        <br> <br>
         It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever.</p>
    </div>	
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="wrap3">
  <div class="container">
    <div class="box mar-right40">
      <div class="title">
        <h1 Style=color:purple>About </h1>
        <h2 Style=color:purple>Content Of about page</h2>
      </div>
      <div class="content">
        <p>It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever.
		It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever.</p> <div class="button"><a href="#">More</a></div>
      </div>
    </div>
    <div class="box">
      <div class="title">
        <h1 Style=color:purple>About</h1>
        <h2 Style=color:purple>Content Of About Page</h2>
      </div>
      <div class="content">
        <p>It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever.
		It’s no secret we have a bit </p>
        <div class="button"><a href="#">More</a></div>
      </div>
    </div>
  <div class="clearing"></div>  
  </div>
</div>
<div Style=background-color:#FFB6C1 >
<div class="container">
  <div class="footer"> Copyright (c) Maliks Boutique. All rights reserved.<br />
    <span>Developed By: Maliks Boutique</span> </div>
<div class="clearing"></div>
</div>
</div>
<script type="text/javascript">
var currentIndex = 0,
  items = $('.containerz div'),
  itemAmt = items.length;

function cycleItems() {
  var item = $('.containerz div').eq(currentIndex);
  items.hide();
  item.css('display','inline-block');
}

var autoSlide = setInterval(function() {
  currentIndex += 1;
  if (currentIndex > itemAmt - 1) {
    currentIndex = 0;
  }
  cycleItems();
}, 3000);

$('.next').click(function() {
  clearInterval(autoSlide);
  currentIndex += 1;
  if (currentIndex > itemAmt - 1) {
    currentIndex = 0;
  }
  cycleItems();
});

$('.prev').click(function() {
  clearInterval(autoSlide);
  currentIndex -= 1;
  if (currentIndex < 0) {
    currentIndex = itemAmt - 1;
  }
  cycleItems();
});
</script>
</body>
</html>