<!doctype html>
<html>
<head>
<title> My Botique</title>
<link rel="stylesheet" type="text/css" href="mybotique.css">
</head>
<body style=background:url("bg1.jpg");>

<div id="topbar">
<img src="logo.jpg" width="80" height="110" alt="logo">
<h1 align="center"> Malik's  Boutique </h1>

</div>
<div id="menue">
<div class="dropdown">
  <a href="mybotique.html"><button class="dropbtn">Home</button></a>
   
</div>
<div class="dropdown">
  <a href="About.html"><button class="dropbtn">About Us</button></a>
</div>
<div class="dropdown">
  <a href="Blog.html"><button class="dropbtn">Blog</button></a>
</div>
<div class="dropdown">
  <a href="testimonial.html"><button class="dropbtn">Testimonial</button></a>
</div>
<div class="dropdown">
  <a href="Protofolio2.html"><button class="dropbtn">Portfolio</button></a>
</div>
<div class="dropdown">
  <a href="protofolio.html"><button class="dropbtn">Employes</button></a>
</div>
<div class="dropdown">
 <a href="#"> <button class="dropbtn">Design</button></a>
  <div class="dropdown-content">
    <a href="msuits.html">Men</a>
    <a href="suit.html">Women</a>
  </div>
</div>
<div class="dropdown">
  <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
</div>
</div>
<br/>
<!-- <div id="animation">



</div> -->
<div class="wrap2">
<div class="container">
  <div class="banner"> <img src="banner-img.jpg" alt="banner" />
    <div class="banner-shadows"></div>
  </div>
<div class="clearing"></div>
</div>
</div>
<!-- wrap3 -->
<div class="wrap1b ">
  <div class="containerb">
    <div class="titleb">
      <h1 style=color:pink>Blog</h1>
    </div>
    <div class="serviceb mar-right40"> <img src="image2.jpg" alt="image" />
      <div class="shadows"></div>
      
      <div class="contentb">
        <p>It’s spotted on a home decor guru’s Instagram. So you can imagine our happiness upon notIt’s spotted on a home decor guru’s Instagram. So you can imagine our happiness upon not</p>
        <h5><i>23-02-2010</i></h5>
		<div class="button"><a href="#">More</a></div>
      </div>
    </div>
    <div class="serviceb mar-right40"> <img src="image3.jpg" alt="image" />
      <div class="shadows"></div>
      
      <div class="contentb">
        <p>It’s spotted on a home decor guru’s Instagram. So you can imagine our happiness upon notIt’s spotted on a home decor guru’s Instagram. So you can imagine our happiness upon notIt’s spotted on a home decor guru’s Instagram. So you can imagine our happiness upon not</p>
        <h5><i>12-02-2011</i></h5>
		<div class="button"><a href="#">More </a></div>
      </div>
    </div>
    <div class="serviceb"> <img src="image1.jpg" alt="image" />
      <div class="shadows"></div>
      
      <div class="contentb">
        <p>It’s spotted on a home decor guru’s Instagram. So you can imagine our happiness upon notIt’s spotted on a home decor guru’s Instagram. So you can imagine our happiness upon notIt’s spotted on a home decor guru’s Instagram. So you can imagine our happiness upon notIt’s spotted on a home decor guru’s Instagra.</p>
        <h5><i>04-05-2012</i></h5>
		<div class="button"><a href="#">More Info </a></div>
      </div>
    </div>
  <div class="clearing"></div>  
  </div>
  <div class="clearing"></div>
</div>


<div class="wrap1b ">
  <div class="containerb">

    <div class="serviceb mar-right40"> <img src="image1.jpg" alt="image" />
      <div class="shadows"></div>
     
      <div class="contentb">
        <p>It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever. It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever. 
		</p>
        <h5><i>04-05-2012</i></h5>
		<div class="button"><a href="#">More</a></div>
      </div>
    </div>
    <div class="serviceb mar-right40"> <img src="image2.jpg" alt="image" />
      <div class="shadows"></div>
      
      <div class="contentb">
        <p>It’s spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever. It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever. 
		</p>
        <h5><i>28-03-2010</i></h5>
		<div class="button"><a href="#">More</a></div>
      </div>
    </div>
    <div class="serviceb"> <img src="image3.jpg" alt="image" />
      <div class="shadows"></div>
     
      <div class="contentb">
        <p>e’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever. It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever. 
		</p>
        <h5><i>01-07-2010</i></h5>
		<div class="button"><a href="#">More</a></div>
      </div>
    </div>
  <div class="clearing"></div>  
  </div>
  <div class="clearing"></div>
</div>
<div Style=background-color:#FFB6C1 >
<div class="container">
  <div class="footer"> Copyright (c) Maliks Boutique. All rights reserved.<br />
    <span>Developed By: Maliks Boutique</SPAN> </div>
<div class="clearing"></div>
</div>
</div>

</body>
</html>