<!DOCTYPE html>
<html>
<head>
<title>ladies fashion</title>
<link rel="stylesheet" type="text/css" href="mybotique.css">
</head>
<body style=background:url(bg1.jpg) repeat="no-repeat" alt="bg">
<div id="topbar">
<img src="logo.jpg" width="80" height="110">
<h1 align="center"> Malik's  Boutique </h1>

</div>
<div id="menue">
<div class="dropdown">
  <a href="mybotique.html"><button class="dropbtn">Home</button></a>
   
</div>
<div class="dropdown">
  <a href="About.html"><button class="dropbtn">About Us</button></a>
</div>
<div class="dropdown">
  <a href="Blog.html"><button class="dropbtn">Blog</button></a>
</div>
<div class="dropdown">
  <a href="testimonial.html"><button class="dropbtn">Testimonial</button></a>
</div>
<div class="dropdown">
  <a href="Protofolio2.html"><button class="dropbtn">Portfolio</button></a>
</div>
<div class="dropdown">
  <a href="protofolio.html"><button class="dropbtn">Employes</button></a>
</div>
<div class="dropdown">
 <a href="#"> <button class="dropbtn">Design</button></a>
  <div class="dropdown-content">
    <a href="msuits.html">Men</a>
    <a href="suit.html">Women</a>
  </div>
</div>
<div class="dropdown">
  <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
</div>
</div>
<br/>
<!-- <div id="animation">



</div> -->
<pre>
<font size="4" color="purple"><center><h1>Registered Here</h1></center>
<b>
<form>
First Name          <input type="text" name="name"  size="20">   Last Name <input type="text" name="name" maxlength="10" size="20">  

Father Name         <input type="text" name="name" size="20">  

CNIC#               <input type="text" name="name"  size="20">  

Gender              <input type="radio" name="name"  size="20"> Male  <input type="radio" name="name" size="20">  Female


EmailAddress        <input type="text" name="name" maxlength="30" size="20"> 

Password            <input type="password" name="first" size="10" maxlength="8"> 

Country 	    <select>
			    <option>Pakistan  </option>
			    <option>India  </option>
			    <option>England  </option>
			    <option>Ireland  </option>
			    <option>America  </option>

			    </select>




<input type="submit" name="first" size="20">
</form>
</b>
</font>
</pre>
<div >
<footer >
<div id="foot" >
<div class="social">
<h3 style=color:purple>Stay Connected</h3>
<a href="http://youtube.com"><img class="social youtube" src="youtube.png" width="50" height="50" alt="fb2"/></a>
<a href="http://facebook.com"><img class="social facebook" src="facebook.png" width="50" height="50" alt="fb1"/></a>
<a href="http://twitter.com"><img class="social twitter" src="twitter.png" width="50" height="50" alt="fb"/></a>

</div>
<div class="contact">
<h3 Style=color:purple>ContactUs</h3>
<form class="contact" name="form">
<label for="name" class="label-name" Style=color:purple>Name </label><br>
<input class="text" name="name" type="text" > 
<br> <br>
<label for="email" class="label-name" Style=color:purple>Email </label><br>
<input class="text" name="name" type="text" > 
<br> <br>
<label for="message" class="label-name" Style=color:purple>Message </label><br>
<textarea class="message" name="message"></textarea> 
<br> <br>
<input class="submit" name="submit" type="submit" value="submit" >
 </form>
</div>

</div>
</footer>
<div class="clearing"></div>  
  </div>

<div Style=background-color:#FFB6C1 >
<div class="container">
  <div class="footer"> Copyright (c) Maliks Boutique. All rights reserved.<br />
    <span>Developed By: Maliks Boutique </SPAN></div>
<div class="clearing"></div>
</div>
</div>

</body>

</html>