<!DOCTYPE html>
<head>
<title>Fill the form</title>
<style>

</style>
</head>
<form action="mybotique.html">
<body Style=background-image:url(bg1.jpg)>
<marquee direction="right">Thanks for visiting our website :) For your comments you can use our email id :zainab2015@namal.edu.pk</marquee>
<h1>
FILL THE FORM
</h1>
<lable>First Name</lable><br>
<input type="text" name="first name"><br>
<lable>Last Name</lable><br>
<input type="text" name="last name"><br>
<lable>Address</lable><br>
<input type="text" name="address"><br>
<lable>Email</lable><br>
<input type="text" name="email"><br>
<lable>Contact Number</lable><br>
<input type="text" name="Contact number"><br>
<lable> Select Size </lable><br>
<input type="radio" name="size" > Large<br>
<input type="radio" name="size" > Medium<br>
<input type="radio" name="size" > Small<br>
<lable>Select Color</lable><br>
<input type="radio" name="color" > Blue<br>
<input type="radio" name="color" > Red<br>
<input type="radio" name="color" > Black<br>
<input type="radio" name="color" > Green<br>
<input type="radio" name="color" > Pink<br>
<input type="radio" name="color" > Yellow<br>
<input type="submit" value="Submit"><br>
<input type="reset" value="Reset"><br>
</form>
</html>

