.dropbtn {
    background-color:#800080;
    color: white;
    
    font-size: 16px;
	height:40px;
	width:155px;
	text-align:center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#800080;
    min-width: 107px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:	#DDA0DD;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:	#DDA0DD;
}
#topbar{
	height:100px;
	width:100%;
	background-color:	#BA55D3;
	
	border:1px #800080;
		}
#topbar img {
  float: left;
  width: 110px;
  height: 100px;
  border:1px #800080;
 }

#topbar h1 {
  position: relative;
  top: 18px;
  left: -50px;
  color:white;
	}
#menue{
	height:40px;
	/* width:178.6px; */
	background-color:#DDA0DD;
	width:100%;
	display:block;
	color:white;	
	border:2px 	#800080;
	}

#menuewidth{
	width:100%;
}
#animation{
	background-image-repeat:no-repeat;
	background-image:url('q1.jpg');
	width:1260px;
	height:400px;
	display:block;
	position: relative;
    -webkit-animation-name: pic; 
	  -webkit-animation-duration: 60s;
    -webkit-animation-iteration-count: infinite;
	background-size:100%;
	margin-top:100px;

	
		
}

@-webkit-keyframes pic {
    10% {background-image:url('q1.jpg');}
    20%  {background-image:url('q2.jpg');}
    30%  {background-image:url('q3.jpg');}
    40% {background-image:url('q4.jpg');}
	50% {background-image:url('q5.jpg');}
	60% {background-image:url('q6.jpg');}
	70% {background-image:url('q7.jpg');}
	80% {background-image:url('q8.jpg');}
	90% {background-image:url('q9.jpg');}
	100% {background-image:url('q10.jpg');}
}
.catgories {
	text-align:justify;
	color:black;
	position:relative;
	top:0px;
	width:100%;
	height:590px;
	
	border-bottom:px #800080;


}
.catgories img {

	padding:5px 0px 5px 0px;
	border-radius:5px;
	background-color:#800080;
	height:100%;
	width:100%;
	text-align:center;
	color:white;
}
.catg1 {
		border-top:5px #800080;
		border-radius:5px;
		padding:0px 20px 0px 20px;
		float:left;
		position:relative;
		top:80px;
		left:40px;
		width:260px;
		height:auto;
		
		box-shadow:3px 3px 3px  #800080;
	}
.catg1 img{
	width:300;
	height:400;
}
	.catg2 {
		border-top:5px #800080;
		border-radius:5px;
		padding:0px 20px 0px 20px;
		float:left;
		position:relative;
		top:80px;
		left:60px;
		width:260px;
		height:auto;
		
		box-shadow:3px 3px 3px  #800080;
	}
.catg2 img{
	width:300;
	height:400;
}
		.catg3 {
		border-top:5px #800080;
		border-radius:5px;
		padding:0px 20px 0px 20px;
		float:left;
		position:relative;
		top:80px;
		left:80px;
		width:260px;
		height:auto;
		
		box-shadow:3px 3px 3px #800080;
	}
.catg3 img{
	width:300;
	height:400;
}	
	
#footer{
	display:block;
	width:1330px;
	height:30px;
	background-color:black;
	text-align:center;
	border:3px #800080;
	border-radius:40px;
	color:white;
	margin-top:300px;

	
}
#div{
		width:1300px;
		height:190px;
		background-color#DDA0DD;
		border:8px #800080;
		margin-left:0px;
		margin-top:-7px;
		border-radius:40px;
		
}
div.social{
	float:left;
	margin-top:20px;
	
	width:300px;
	height:350px;
	
}
a.social{
	margin-right:15px;
	
	
	
}
div.contact{
	float:right;
	margin-right:275px;
	margin-top:20px;
	
	height:350px;
}
.catgories1 {
	text-align:justify;
	color:black;
	position:relative;
	top:0px;
	width:500px;
	height:auto;
	background-color:#DDA0DD;
	border-bottom:px #800080;


}
#body{
		float:left;
		margin-top:0px;
		margin-left:50px;
		border-right:3px #800080;
		border-bottom:3px #800080;
		border-left:3px #800080;
		border-top:3px #800080;
		box-shadow:5px 5px 5px  purple;

		width:67%;
		height:330px;
	}
	#n1{
	float:left;
	font-size:35px;
	}
	#para1{
		float:right;
		width:300px;
		height:100px;
	}
	#bodyimg{
		float:left;
		
		margin-right:10px;
		height:60%;
		width:auto;
	}
	#bodyheading{
	float:left;
	margin-left:200px;
	}
	.......................................................................................
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item1{
  position: relative;
  float:left;
	left:20px;
  border: 1px solid purple;
  box-shadow:3px 3px 3px purple;
  margin: 2%;
  overflow: hidden;
  width: 500px;
}
.item1 img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.item1:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.....................................................................................................
.banner{margin:0 auto;}
.banner-shadows{ background:url(shadows1.png) no-repeat center; width:878px; height:38px;}
.wrap2{overflow:hidden; background:url(bg2.jpg); }
.wrap1{ background:url(bg1.jpg); border-bottom:#fff solid 1px; margin:0 auto;}
.wrap3{overflow:hidden}
.wrap4{overflow:hidden; background:url(images/bg4.jpg);}
.title{}

.title{ background:#d1869b; border:#ffffff solid 1px; padding:20px 0px 20px 20px; margin-bottom:30px;}
.title1{ background:#d1869b;box-shadow:3px 3px 3px purple; border:#ffffff solid 1px; padding:20px 0px 20px 20px; margin-bottom:30px;border-radius:25px;}

.container{ width:888px; margin:0 auto;padding:40px 60px 0px 60px; background:url(shadows.png) repeat-y;}

.clearing { clear:both;}
.box{ width:420px; float:left; margin-top:40px; padding-bottom:40px;}
.box .title{ background:#FFB6C1; border:#603d47 solid 1px; padding:20px 0px 12px 20px; margin-bottom:30px;}
.box .content p{ color:#937a81;}
.mar-right40{margin-right:40px;}

.button{ margin-top:30px;}
.button a{text-decoration:none; display:block; width:90px; height:30px; background:#d1869b; color:#ffffff; font-family: 'Economica', sans-serif; font-size:17px; line-height:30px; text-align:center; text-transform:uppercase; border:#d8d3d5 solid 1px;}
.wrap3{overflow:hidden; background:url(bg3.jpg);}
.wrap4{overflow:hidden; background:url(bg1.jpg);}
.container1{ width:888px; margin:0 auto;padding:40px 60px 0px 60px; background:url(bg1.png) repeat-y;}
.footer{ width:880px; margin:0 auto; padding-top:45px; padding-bottom:45px; text-align:center; color:#fff;}
.footer a{ color:#fff; text-decoration:none;}
.footer a:hover{ color:#d1869b;}
.footer a.active{ color:#d1869b;}
.footer span{ color:#d1869b;}

.hz{
	background:#d1869b;
	box-shadow:3px 3px 3px purple; 
	border:#ffffff solid 1px; 
	padding:20px 0px 20px 20px; 
	margin-bottom:30px;
	border-radius:25px; 
	
}

.boxduplicate{
	width:420px; 
	float:left; 
	margin-top:40px;
	padding-bottom:40px;
	position:relative;
	float:left;
	left:20px;
	
	
}

.boxduplicate .tilte1{
	background:#FFB6C1; 
	border:#603d47 solid 1px; 
	padding:20px 0px 12px 20px; 
	margin-bottom:30px;
	
}
.title2
{ background:#d1869b;box-shadow:3px 3px 3px purple; border:#ffffff solid 1px; padding:20px 0px 20px 20px; margin-bottom:30px;border-radius:25px;position:relative;
	float:left;
	left:40px;}

................................hidral...................................................


.imgsecond1 {

	width:100%;
	height:700px;
	background-image:url("banner-img.jpg");
	background-repeat:no-repeat;
}
	.imgsecond1 .content	{
		padding:30px;
		position:relative;
		top:150px;
		margin-left:260px;
		width:800px;
		height:300px;
		background-color:white;
		opacity:0.7;
		border:10px solid purple;

	}
.............................ss...............................................................

.containerc div {
  background-color: white;
  width: 100%;
  display: inline-block;
  display: none;
}
.containerc img {
  width: 100%;
  height:500px;
}

.next {
  right: 5px;
}

.prev {
  left: 5px;
}
.........................................................................................
.contentb{}
.wrap1b{ background:url(bg1.jpg); border-bottom:#fff solid 1px; margin:0 auto;}
.containerb{ width:888px; margin:0 auto;padding:40px 60px 0px 60px; background:url(../images/shadows.png) repeat-y;}
.page-content .contentb p{ padding-bottom:20px;}
.banner-shadowsb{ background:url(shadows1.png) no-repeat center; width:878px; height:38px;}
.titleb{ background:#d1869b; border:#ffffff solid 1px; padding:20px 0px 20px 20px; margin-bottom:30px;}
.serviceb{ float:left; width:260px; padding-bottom:40px;}
.serviceb img{ padding:6px; background:#fffbfa}
.serviceb .shadows{ background:url(shadows2.png) no-repeat; width:252px; height:20px;}
.serviceb .titleb{ background:none; border:none; padding:0px; margin-bottom:10px; margin-top:20px;}
.serviceb .titleb h2{ color:#533c47; font-weight:bold;}
.serviceb .button{ margin-top:34px;}
.contentb ul li{ list-style:none; border-bottom:#e1e1e1 solid 1px; line-height:40px; background:url(../images/arrow.png) no-repeat right;}
.contentb ul li.borderbotm-none{ border-bottom:none;}
.contentb ul li a{ text-decoration:none; color:#858585;}
.contentb ul li a:hover{ color:#d1869b;}

