<!doctype html>
<html>
<head>
<title> My Botique</title>
<link rel="stylesheet" type="text/css" href="mybotique.css">
</head>
<body background="bg1.jpg">

<div id="topbar">
<img src="logo.jpg" width="80" height="110" alt="bg">
<h1 align="center"> Malik's  Boutique </h1>

</div>
<div id="menue">
<div class="dropdown">
  <a href="mybotique.html"><button class="dropbtn">Home</button></a>
   
</div>
<div class="dropdown">
  <a href="About.html"><button class="dropbtn">About Us</button></a>
</div>
<div class="dropdown">
  <a href="Blog.html"><button class="dropbtn">Blog</button></a>
</div>
<div class="dropdown">
  <a href="testimonial.html"><button class="dropbtn">Testimonial</button></a>
</div>
<div class="dropdown">
  <a href="Protofolio2.html"><button class="dropbtn">Portfolio</button></a>
</div>
<div class="dropdown">
  <a href="protofolio.html"><button class="dropbtn">Employes</button></a>
</div>
<div class="dropdown">
 <a href="#"> <button class="dropbtn">Design</button></a>
  <div class="dropdown-content">
    <a href="msuits.html">Men</a>
    <a href="suit.html">Women</a>
  </div>
</div>
<div class="dropdown">
  <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
</div>
</div>
<br/>
<!-- <div id="animation">



</div>  -->
<div class="wrap2">
<div class="container">
  <div class="banner"> <img src="banner-img.jpg" alt="banner" />
    <div class="banner-shadows"></div>
  </div>
<div class="clearing"></div>
</div>
</div>
<!-- wrap3 -->
<div class="wrap3">
  <div class="container">
    <div class="box mar-right40">
      <div class="title">
        <h1>Home Page</h1>
        <h2>Content Of Home Page</h2>
      </div>
      <div class="content">
        <p>This is a First website made by Zainab.Malik.This is a First website made by Zainab.Malik.This is a First website made by Zainab.Malik.This is a First website made by Zainab.Malik.This is a First website made by Zainab.Malik
		This is a First website made by Zainab.Malik.This is a First website made by Zainab.Malik.This is a First website made by Zainab.Malik</p>
        <div class="button"><a href="#">More</a></div>
      </div>
    </div>
    <div class="box">
      <div class="title">
        <h1>Home Page</h1>
        <h2>Content Of Home Page</h2>
      </div>
      <div class="content">
        <p>This is a First website made by Zainab.Malik.This is a First website made by Zainab.Malik.This is a First website made by Zainab.Malik.This is a First website made by Zainab.Malik.This is a First website made by Zainab.Malik
		This is a First website made by Zainab.Malik.This is a First website made by Zainab.Malik.This is a First website made by Zainab.Malik</p>
        <div class="button"><a href="#">More</a></div>
      </div>
    </div>
  <div class="clearing"></div>  
  </div>
</div>
<div Style=background-color:#FFB6C1 >
<div class="container">
  <div class="footer"> Copyright (c) Maliks Boutique. All rights reserved.<br />
    <span>Developed By: Maliks Boutique</span> </div>
<div class="clearing"></div>
</div>
</div>

</body>
</html>