<!doctype html>
<html>
<head>
<title> My Botique</title>
<link rel="stylesheet" type="text/css" href="mybotique.css">
</head>
<body style=background:url(bg1.jpg);>

<div id="topbar">
<img src="logo.jpg" width="80" height="110" alt="bg">
<h1 align="center"> Malik's  Boutique </h1>

</div>
<div id="menue">
<div class="dropdown">
  <a href="mybotique.html"><button class="dropbtn">Home</button></a>
   
</div>
<div class="dropdown">
  <a href="About.html"><button class="dropbtn">About Us</button></a>
</div>
<div class="dropdown">
  <a href="Blog.html"><button class="dropbtn">Blog</button></a>
</div>
<div class="dropdown">
  <a href="testimonial.html"><button class="dropbtn">Testimonial</button></a>
</div>
<div class="dropdown">
  <a href="Protofolio2.html"><button class="dropbtn">Portfolio</button></a>
</div>
<div class="dropdown">
  <a href="protofolio.html"><button class="dropbtn">Employes</button></a>
</div>
<div class="dropdown">
 <a href="#"> <button class="dropbtn">Design</button></a>
  <div class="dropdown-content">
    <a href="msuits.html">Men</a>
    <a href="suit.html">Women</a>
  </div>
</div>
<div class="dropdown">
  <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
</div>
</div>
<br/>
<!-- <div id="animation">



</div> -->
<div class="wrap2">
<div class="container">
  <div class="banner"> <img src="banner-img.jpg" alt="banner" />
    <div class="banner-shadows"></div>
  </div>
<div class="clearing"></div>
</div>
</div>

<div class="wrap1b ">
  <div class="containerb">
    <div class="titleb">
      <h1>Our Products</h1>
    </div>
    <div class="serviceb mar-right40"> <img src="khadar.jpg" alt="image" />
      <div class="shadows"></div>
      <div class="titleb">
        <h2>Product Name</h2>
      </div>
      <div class="contentb">
        <p>It’s spotted on a home decor guru’s Instagram. So you can imagine our happiness upon not</p>
        
      </div>
    </div>
    <div class="serviceb mar-right40"> <img src="khadar.jpg" alt="image" />
      <div class="shadows"></div>
      <div class="titleb">
        <h2>Product name</h2>
      </div>
      <div class="contentb">
        <p>It’s spotted on a home decor guru’tagram. So you can imagine our happiness upon notIt’s spotted on a home decor guru’s Instagram. So you can imagine our happiness upon not</p>
        
      </div>
    </div>
    <div class="serviceb"> <img src="khadar.jpg" alt="image" />
      <div class="shadows"></div>
      <div class="titleb">
        <h2>Product name</h2>
      </div>
      <div class="contentb">
        <p>It’s spotted on a home decor guru’s Instagram. So you can imagine agram. So you can imagine our happiness upon notIt’s spotted on a home decor guru’s Instagra.</p>
        
		
      </div>
    </div>
  <div class="clearing"></div>  
  </div>
  <div class="clearing"></div>
</div>

<div class="imgsecond1" >
	<div class="content"   Style=background-image:url(banner-img.jpg);>
    	<h2>  <span style="color:purple">Information About Products</span> </h2>
        <p style=color:purple>It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever.
		It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever.



        <br> <br>
         It’s no secret we have a bit of a thing for stalking fashion bloggers’ wardrobes, and we’ve been known to obsessively hunt down that epic wall hanging spotted on a home decor guru’s Instagram. So you can imagine our happiness upon noticing more and more are fashion, decor, and fitness bloggers adding a dedicated online store to their websites. Now, you can shop their closets, homes, or detox plans more easily than ever.</p>
    </div>	
</div>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div Style=background-color:#FFB6C1 >
<div class="container">
  <div class="footer"> Copyright (c) Maliks Boutique. All rights reserved.<br />
    <span>Developed By: Maliks Boutique</span></div>
<div class="clearing"></div>
</div>
</div>




