<!doctype html>
<html>
<head>
<title> My Botique</title>
<link rel="stylesheet" type="text/css" href="mybotique.css">
</head>
<body style=background:url(bg1.jpg>

<div id="topbar">
<img src="logo.jpg" width="80" height="110" alt="bg">
<h1 align="center"> Malik's  Boutique </h1>

</div>
<div id="menue">
<div class="dropdown">
  <a href="mybotique.html"><button class="dropbtn">Home</button></a>
   
</div>
<div class="dropdown">
  <a href="About.html"><button class="dropbtn">About Us</button></a>
</div>
<div class="dropdown">
  <a href="Blog.html"><button class="dropbtn">Blog</button></a>
</div>
<div class="dropdown">
  <a href="testimonial.html"><button class="dropbtn">Testimonial</button></a>
</div>
<div class="dropdown">
  <a href="Protofolio2.html"><button class="dropbtn">Portfolio</button></a>
</div>
<div class="dropdown">
  <a href="protofolio.html"><button class="dropbtn">Employes</button></a>
</div>
<div class="dropdown">
 <a href="#"> <button class="dropbtn">Design</button></a>
  <div class="dropdown-content">
    <a href="msuits.html">Men</a>
    <a href="suit.html">Women</a>
  </div>
</div>
<div class="dropdown">
  <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
</div>
</div>
<br/>
<!-- <div id="animation">




</div> -->
<div id="bodyheading">
<h2><u>Post of person in company </u></h2>

<div id="body">
<h1 id="n1">Name of a person:XYZ</h1>
<p id="para1">
The London Dungeon attraction<br> 
apologises after complaints that a <br>
marketing campaign was distasteful.<br>
15 February 2017 Technology The London Dungeon attraction<br> 
apologises after complaints that a <br>
marketing campaign was distasteful.<br>
<br>
________<br>
sony sorry after"Britney dead" tweet

</p>
<img id="bodyimg" src="image2.jpg" alt="bg"/>


</div>
</div>

<div id="bodyheading">
<br><h2><u>Post of person in company </u></h2>

<div id="body">
<h1 id="n1">Name of a person:XYZ</h1>
<p id="para1">
The London Dungeon attraction<br> 
apologises after complaints that a <br>
marketing campaign was distasteful.<br>
15 February 2017 Technology The London Dungeon attraction<br> 
apologises after complaints that a <br>
marketing campaign was distasteful.<br>
<br>
________<br>
sony sorry after"Britney dead" tweet

</p>
<img id="bodyimg" src="image3.jpg" alt="bg"/>


</div>
</div>

<div id="bodyheading">
<h2><u>Post of person in companay </u></h2>

<div id="body">
<h1 id="n1">Name of a person : XYZ</h1>
<p id="para1">
The London Dungeon attraction<br> 
apologises after complaints that a <br>
marketing campaign was distasteful.<br>
15 February 2017 Technology The London Dungeon attraction<br> 
apologises after complaints that a <br>
marketing campaign was distasteful.<br>
<br>
________<br>
sony sorry after"Britney dead" tweet

</p>
<img id="bodyimg" src="image1.jpg" alt="bg"/>

<div class="clearing"></div>  
  </div>
</div>

<div class="clearing"></div>  
  
<br><br>

<div Style=background-color:#FFB6C1 >
<div class="container">
  <div class="footer"> Copyright (c) Maliks Boutique. All rights reserved.<br />
    <span>Developed By: Maliks Boutique</span> </div>
<div class="clearing"></div>
</div>
</div>

</body>
</html>