<!DOCTYPE html>
<html>
<!-- <link rel="stylesheet" type"text/css" href="v1.css"> -->


<head>
<title> Ladies fashion </title>
<link rel="stylesheet" type="text/css" href="mybotique.css">
</head>
<body style=background-image:url(bg1.jpg) >
<div id="topbar">
<img src="logo.jpg" width="80" height="110" alt="bg">
<h1 align="center"> Malik's  Boutique </h1>

</div>
<div id="menue">
<div class="dropdown">
  <a href="mybotique.html"><button class="dropbtn">Home</button></a>
   
</div>
<div class="dropdown">
  <a href="About.html"><button class="dropbtn">About Us</button></a>
</div>
<div class="dropdown">
  <a href="Blog.html"><button class="dropbtn">Blog</button></a>
</div>
<div class="dropdown">
  <a href="testimonial.html"><button class="dropbtn">Testimonial</button></a>
</div>
<div class="dropdown">
  <a href="Protofolio2.html"><button class="dropbtn">Portfolio</button></a>
</div>
<div class="dropdown">
  <a href="protofolio.html"><button class="dropbtn">Employes</button></a>
</div>
<div class="dropdown">
 <a href="#"> <button class="dropbtn">Design</button></a>
  <div class="dropdown-content">
    <a href="msuits.html">Men</a>
    <a href="suit.html">Women</a>
  </div>
</div>
<div class="dropdown">
  <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
</div>
</div>
<<div id="animation">



</div> 

<marquee direction="right">Thanks for visiting our website  For your comments you can use our email id :zainab2015@namal.edu.pk</marquee>
<h3>
<b>
<i>
World famous suits just in one click
</i>
</b>
</h3>
<div class="catgories">  
<div class="catg1"><img src="nv1.jpg" width="300" height="400" alt="bg"/><p><b>Price:Rs:2000></b></p><a href="suit1.html"><button style="background-color:purple;color:pink">Details</button></a></div> 
<div class="catg2"><img src="nv2.jpg" width="300" height="400" alt="bg"/><p><b>Price:Rs=2000</b></p><a href="suit2.html"><button style="background-color:purple;color:pink">Details</button></a></div> 
<div class="catg3"><img src="nv3.jpg" width="300" height="400" alt="bg"/><p><b>Price:Rs=2000</b></p><a href="suit3.html"> <button style="background-color:purple;color:pink">Details</button></a></div>
</div>
<div class="catgories">  
<div class="catg1"><img src="nv4.jpg" width="300" height="400" alt="bg"/><p><b>Price:Rs=2000</b></p><a href="suit4.html"><button style="background-color:purple;color:pink">Details</button></a></div> 
<div class="catg2"><img src="nv5.jpg" width="300" height="400" alt="bg"/><p><b>Price:Rs=2000</b></p><a href="suit5.html"><button style="background-color:purple;color:pink">Details</button></a></div> 
<div class="catg3"><img src="nv6.jpg" width="300" height="400" alt="bg"/><p><b>Price:Rs=2000</b></p><a href="suit6.html"><button style="background-color:purple;color:pink">Details</button></a></div>
</div>


<div class="dropdown">
  <a href="suits.html"><button class="dropbtn">Next page</button></a>
</div>
<div class="clearing"></div>  


<div Style=background-color:#FFB6C1 >
<div class="container">
  <div class="footer"> Copyright (c) Maliks Boutique. All rights reserved.
    <span>Developed By: Maliks Boutique</span> </div>
<div class="clearing"></div>
</div>
</div>
</body>
</html>
