<!DOCTYPE html>
<html>
<head>
<title> Details</title>
<link rel="stylesheet" type="text/css" href="mybotique.css">

</head>
<body style=background:url(bg1.jpg);>
<div id="topbar">
<img src="logo.jpg" width="80" height="110" ALT="bg">
<h1 align="center"> Malik's  Boutique </h1>

</div>
<div id="menue">
<div class="dropdown">
  <a href="mybotique.html"><button class="dropbtn">Home</button></a>
   
</div>
<div class="dropdown">
  <a href="About.html"><button class="dropbtn">About Us</button></a>
</div>
<div class="dropdown">
  <a href="Blog.html"><button class="dropbtn">Blog</button></a>
</div>
<div class="dropdown">
  <a href="testimonial.html"><button class="dropbtn">Testimonial</button></a>
</div>
<div class="dropdown">
  <a href="Protofolio2.html"><button class="dropbtn">Portfolio</button></a>
</div>
<div class="dropdown">
  <a href="protofolio.html"><button class="dropbtn">Employes</button></a>
</div>
<div class="dropdown">
 <a href="#"> <button class="dropbtn">Design</button></a>
  <div class="dropdown-content">
    <a href="msuits.html">Men</a>
    <a href="suit.html">Women</a>
  </div>
</div>
<div class="dropdown">
  <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
</div>
</div>
<br/>
<div class="wrap2">
<div class="container">
  <div class="banner"> <img src="banner-img.jpg" alt="banner" />
    <div class="banner-shadows"></div>
  </div>
<div class="clearing"></div>
</div>
</div>
<marquee direction="right">Thanks for visiting our website :) For your comments you can use our email id :zainab2015@namal.edu.pk</marquee>

<div class="item1">
  <img src="nv5.jpg" alt="pepsi" width="500" height="500">
  
  <div class="item1-overlay top"></div>
</div>
<div class="boxduplicate">
      <div class="title2" Style=background-image:url(bg1.jpg)>
	  
       
        <blockquote><h2 Style=color:purple>Product Code:#45df3</h2></blockquote>
        <h3 style=color:purple>Price:<del>Rs:2500</del></h3>
		<h3 style=color:purple>Price:Rs:2000</h3>
		<blockquote><h2 Style=color:purple>Avalible Colors</h2></blockquote>
		<blockquote><h3 Style=color:purple>Blue</h3></blockquote>
		<blockquote><h3 Style=color:purple>Red</h3></blockquote>
		<blockquote><h3 Style=color:purple>Black</h3></blockquote>
		<blockquote><h3 Style=color:purple>Pink</h3></blockquote>
		<blockquote><h3 Style=color:purple>Green</h3></blockquote>
		<blockquote><h3 Style=color:purple>Yellow</h3></blockquote>
		<a href="final.html"><button style=background-color:pink >Order</button></a>
     
	</div>
      
    </div>
<div class="clearing"></div>  


<div Style=background-color:#FFB6C1 >
<div class="container">
  <div class="footer"> Copyright (c) Maliks Boutique. All rights reserved.<br />
    <span>Developed By: Maliks Boutique</span> </div>
<div class="clearing"></div>
</div>
</div>

</body>
</html>


