<!doctype html>
<html>
<head>
<title> My Botique</title>
<link rel="stylesheet" type="text/css" href="mybotique.css">
</head>
<body background="bg1.jpg">

<div id="topbar">
<img src="logo.jpg" width="80" height="110" alt="bg">
<h1 align="center"> Malik's  Boutique </h1>

</div>
<div id="menue">
<div class="dropdown">
  <a href="mybotique.html"><button class="dropbtn">Home</button></a>
   
</div>
<div class="dropdown">
  <a href="About.html"><button class="dropbtn">About Us</button></a>
</div>
<div class="dropdown">
  <a href="Blog.html"><button class="dropbtn">Blog</button></a>
</div>
<div class="dropdown">
  <a href="testimonial.html"><button class="dropbtn">Testimonial</button></a>
</div>
<div class="dropdown">
  <a href="Protofolio2.html"><button class="dropbtn">Portfolio</button></a>
</div>
<div class="dropdown">
  <a href="protofolio.html"><button class="dropbtn">Employes</button></a>
</div>
<div class="dropdown">
 <a href="#"> <button class="dropbtn">Design</button></a>
  <div class="dropdown-content">
    <a href="msuits.html">Men</a>
    <a href="suit.html">Women</a>
  </div>
</div>
<div class="dropdown">
  <a href="contact.html"><button class="dropbtn">Contact Us</button></a>
</div>
</div>
<br/>
<!-- <div id="animation">



</div>  -->

<!-- wrap3 -->
<div class="wrap3">
  <div class="container1">
    <div class="box mar-right40">
      <div class="title1" Style=background-image:url(bg1.jpg)>
	  
       
        <blockquote><h2 Style=color:purple>&ldquo;Name of a person.Name of a person Name of a person.  Name of a person.  Name of a personme of a person . Name of a person.  Name of a person.  Name of a person&rdquo;</h2></blockquote>
        <h3 style=color:purple><b><i>BY:XYZ</i></b></h3>
     
	</div>
	</div>
    <div class="box">
      <div class="title1" Style=background-image:url(bg1.jpg) >
	  
       
       <blockquote> <h2 Style=color:purple>&ldquo;Name of a person.  Name of a person . Name of a person.  Name of a person.  Name of a person... Name of a person . Name of a person.  Name of a person.  Name of a person&rdquo;</h2></blockquote>
        <h3 style=color:purple><b><i>BY:XYZ</i></b></h3>
     
	</div>
      
    </div>
<div class="box mar-right40">
      <div class="title1" Style=background-image:url(bg1.jpg)>
	  
       
       <blockquote> <h2 Style=color:purple>&ldquo;Name of a person.  Name of a person . Name of a person.  Name of a person.  Name of a person... Name of a person . Name of a person.  Name of a person.  Name of a person&rdquo;</h2></blockquote>
        <h3 style=color:purple><b><i>BY:XYZ</i></b></h3>
     
	</div>
	</div>
    <div class="box">
      <div class="title1" Style=background-image:url(bg1.jpg)>
	  
       
        <blockquote><h2 Style=color:purple>&ldquo;Name of a person.name name name name ma. Name of a person.  Name of a person.  Name of a person... Name of a person . Name of a person.  Name of a person.  Name of a person&rdquo;</h2></blockquote>
        <h3 style=color:purple><b><i>BY:XYZ</i></b></h3>
     
	</div>
      
    </div>
	<div class="box mar-right40">
      <div class="title1" Style=background-image:url(bg1.jpg)>
	  
       
        <blockquote><h2 Style=color:purple>&ldquo;Name of a person.  Name of a person . Name of a person.  Name of a person.  Name of a person... Name of a person . Name of a person.  Name of a person.  Name of a person&rdquo;</h2></blockquote>
        <h3 style=color:purple><b><i>BY:XYZ</i></b></h3>
     
	</div>
	</div>
    <div class="box">
      <div class="title1" Style=background-image:url(bg1.jpg)>
	  
       
        <blockquote><h2 Style=color:purple>&ldquo;Name of a person.  Name of a person . Name of a person.  Name of a person.  Name of a person... Name of a person . Name of a person.  Name of a person.  Name of a person&rdquo;</h2></blockquote>
        <h3 style=color:purple><b><i>BY:XYZ</i></b></h3>
     
	</div>
      
    </div>
	<div class="box mar-right40">
      <div class="title1" Style=background-image:url(bg1.jpg)>
	  
       
        <blockquote><h2 Style=color:purple>&ldquo;Name of a person.  Name of a person . Name of a person.  Name of a person.  Name of a person... Name of a person . Name of a person.  Name of a person.  Name of a person&rdquo;</h2></blockquote>
        <h3 style=color:purple><b><i>BY:XYZ</i></b></h3>
     
	</div>
	</div>
    <div class="box">
      <div class="title1" Style=background-image:url(bg1.jpg)>
	  
       
        <blockquote><h2 Style=color:purple>&ldquo;Name of a person.  Name of a person . Name of a person.  Name of a person.  Name of a person... Name of a person . Name of a person.  Name of a person.  Name of a person&rdquo;</h2></blockquote>
        <h3 style=color:purple><b><i>BY:XYZ</i></b></h3>
     
	</div>
      
    </div>
  <div class="clearing"></div>  
  </div>
</div>
<div Style=background-color:#FFB6C1 >
<div class="container">
  <div class="footer"> Copyright (c) Maliks Boutique. All rights reserved.<br />
    <span>Developed By: Maliks Boutique</span> </div>
<div class="clearing"></div>
</div>
</div>

</body>
</html>